\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{De~Gooijer and Hyndman(2006)}]{Gooijer2006}
De~Gooijer JG, Hyndman RJ (2006).
\newblock \enquote{25 years of time series forecasting.}
\newblock \emph{International Journal of Forecasting}, \textbf{22}(3),
  443--473.
\newblock ISSN 0169-2070.
\newblock \doi{https://doi.org/10.1016/j.ijforecast.2006.01.001}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0169207006000021}.

\bibitem[{Fu(2011)}]{Fu2011}
Fu Tc (2011).
\newblock \enquote{A review on time series data mining.}
\newblock \emph{Engineering Applications of Artificial Intelligence},
  \textbf{24}(1), 164--181.
\newblock ISSN 0952-1976.
\newblock \doi{https://doi.org/10.1016/j.engappai.2010.09.007}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0952197610001727}.

\bibitem[{Senin(2009)}]{Senin2009}
Senin P (2009).
\newblock \enquote{Literature review on time series indexing.}
\newblock \emph{CDSL Technical Report}, \textbf{09}(08), 1--36.
\newblock
  \urlprefix\url{https://www.semanticscholar.org/paper/Literature-Review-on-Time-Series-Indexing-Senin/57c40521de0a3a57bbd4008d2938e054aa194a01}.

\bibitem[{Tang \emph{et~al.}(2015)Tang, Lv, Yang, and Yu}]{Tang2015}
Tang L, Lv H, Yang F, Yu L (2015).
\newblock \enquote{Complexity testing techniques for time series data: A
  comprehensive literature review.}
\newblock \emph{Chaos, Solitons and Fractals}, \textbf{81}, 117--135.
\newblock ISSN 0960-0779.
\newblock \doi{https://doi.org/10.1016/j.chaos.2015.09.002}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0960077915002817}.

\bibitem[{Webby and O'Connor(1996)}]{Webby1996}
Webby R, O'Connor M (1996).
\newblock \enquote{Judgemental and statistical time series forecasting: a
  review of the literature.}
\newblock \emph{International Journal of Forecasting}, \textbf{12}(1), 91--118.
\newblock ISSN 0169-2070.
\newblock \doi{https://doi.org/10.1016/0169-2070(95)00644-3}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0169207095006443}.

\bibitem[{Woodward \emph{et~al.}(2017)Woodward, Gray, and
  Elliott}]{Woodward2017}
Woodward W, Gray H, Elliott A (2017).
\newblock \emph{Applied times series analysis with R. Second Edition}.
\newblock Second edition. CRC Press, Boca Raton, FL.

\end{thebibliography}
