\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Woodward \emph{et~al.}(2017)Woodward, Gray, and
  Elliott}]{Woodward2017}
Woodward W, Gray H, Elliott A (2017).
\newblock \emph{Applied times series analysis with R. Second Edition}.
\newblock Second edition. CRC Press, Boca Raton, FL.

\end{thebibliography}
